# Capital_Taxi_Project

./: .gitignore
app/: build.gradle.kts  google-services.json  service-account.json.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capital_taxi/: FloatingIconService.java  MainActivity.kt  MyFirebaseMessagingService.java
app/src/main/java/com/example/capital_taxi/Helper/: GraphHopperService.kt  getCurrentLocation.kt  google_signin.kt
app/src/main/java/com/example/capital_taxi/Helper/driverRate/: driver_Rate.kt
app/src/main/java/com/example/capital_taxi/Helper/rating/: driverRating.kt
app/src/main/java/com/example/capital_taxi/Navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/example/capital_taxi/Presentation/Common/: All_Register_textFields.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Driver/Components/: AcceptanceMap.kt  DriverControls.kt  InProgressMap.kt  MapStateViewModel.kt  fetchDriverCarDetails.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Driver/Screens/Home/: homeScreen.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Driver/Screens/Home/Components/: DriverNavigationDrawer.kt  RideInfoCard.kt  Start_Trip.kt  Top navigation box.kt  Trip_Arrived_Card2.kt  Trip_Details_For_Driver.kt  captian_to_passengar.kt  trip_details.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Driver/Screens/Login/Components/: driverLoginContent.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Driver/Screens/Register/: SignUp.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Driver/Screens/Register/Components/: driver_Signup_Content.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Driver/Screens/VerficationScreens/Driverlicence/: Driverlicence.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Driver/Screens/driver_Profile/: driver_Profile.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Driver/Screens/profile/: driver_profile.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Passengar/Components/: TripUiState.kt  waitForDriverIdFromTrip.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Passengar/Screens/ChatScreen/: ChatScreen.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Passengar/Screens/HelpScreen/: HelpDetailScreen.kt  HelpScreen.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Passengar/Screens/Register/: Register.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Passengar/Screens/chat_bot/: chat_Screen.kt  chatbot_design.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Passengar/Screens/notification/: notification.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Passengar/Screens/profile/: profile.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Passengar/Screens/settings/: settings.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/Passengar/Screens/userprofile/: profile.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/shared/Onboarding/: OnboardingPager.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/shared/Onboarding/Components/: google_And_Phone_SignIn.kt  google_phone_SignIn_Button.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/shared/Phone_Verification_Screen/: PhoneVerification_Screen.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/shared/Phone_Verification_Screen/Components/: Country Code Picker View.kt
app/src/main/java/com/example/capital_taxi/Presentation/ui/shared/Start/Components/: Start_Button_Design.kt
app/src/main/java/com/example/capital_taxi/data/repository/: Auth_Repository.kt
app/src/main/java/com/example/capital_taxi/data/repository/chatDriverUser/: ChatViewModel.kt  Message.kt
app/src/main/java/com/example/capital_taxi/data/repository/graphhopper_response/: Details.kt  Hints.kt  Info.kt  Instruction.kt  Path.kt  graphhopper_response.kt
app/src/main/java/com/example/capital_taxi/data/source/mapper/: GraphHopperService.kt
app/src/main/java/com/example/capital_taxi/data/source/remote/: getDiiectionInfo.kt
app/src/main/java/com/example/capital_taxi/data/utils/: AudioRecorder.kt  DirectionsPrefs.kt  FirebaseUploader.kt  tripInfoManage.kt
app/src/main/java/com/example/capital_taxi/domain/: test.kt
app/src/main/java/com/example/capital_taxi/domain/driver/model/: DriverStatusViewModel.kt  Instruction.kt  TripData.kt  TripViewModel.kt
app/src/main/java/com/example/capital_taxi/domain/shared/: AssignDriverRequest.kt  DriverLocationManager.kt  DriverRequest.kt  MyFirebaseMessagingService.kt  RegisterRequest.kt  RegisterResponse.kt  RideRequestManager.kt  TripInfo.kt  getdirection.kt  inapp.kt  realtime.kt
app/src/main/java/com/example/capital_taxi/utils/: DriverMapViewFixed.kt  NetworkMonitor.kt  periodsTime.kt
app/src/main/java/com/example/capital_taxi/utils/Constants/: ApiConstants.kt
app/src/main/res/drawable/: baseline_star_border_24.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+50 files in other folders)
